* {
  font-weight: bold;
}

.container {
  display: grid;
  /* width: 100%; */
  grid-template-areas:
    "main-header main-header"
    "main-part aside"
    "footer footer";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 3fr 1.5fr;
}

.main-part {
  grid-area: main-part;
  display: grid;
  min-height: 220px;
  grid-template-areas:
    "main-title main-title"
    "main-body main-body";
  background-color: bisque;
}

.main-body {
  grid-area: main-body;
  display: grid;
  grid-template-areas:
    "part1-container part2-container"
    "part3-container part3-container";
  gap: 1rem;
}

.main-header {
  grid-area: main-header;
  background-color: lightgray;
  display: grid;
  justify-content: center;
  align-content: center;
}

.main-title {
  grid-area: main-title;
  display: grid;
  justify-content: center;
  align-content: center;
}

.main-body {
  display: grid;
  padding: 10px;
}

.main-part .part1-container {
  grid-area: part1-container;
  display: grid;
}

.main-part .part2-container {
  grid-area: part2-container;
  display: grid;
}

.main-part .part3-container {
  grid-area: part3-container;
  display: grid;
}

.part1,
.part2,
.part3 {
  background-color: coral;
  min-height: 50px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.aside {
  grid-area: aside;
  background-color: aquamarine;
  text-align: center;
  padding-top: 20px;
}

.footer {
  grid-area: footer;
  display: grid;
  /* width: 100%; */
  min-height: 50px;
  grid-template-areas: "footer1-container footer2-container footer3-container footer4-container";
  background-color: lightgray;
  justify-content: space-around;
  align-content: center;
}

.footer .footer1-container {
  grid-area: footer1-container;
}

.footer .footer2-container {
  grid-area: footer2-container;
}

.footer .footer3-container {
  grid-area: footer3-container;
}

.footer .footer4-container {
  grid-area: footer4-container;
}

.footer1,
.footer2,
.footer3,
.footer4 {
  background-color: aliceblue;
  min-height: 50px;
  min-width: 50px;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 10px;
  margin: auto;
}
